# acme-seguradora

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/acme/seguro/cotacoes/: CotacoesApplication.java
src/main/java/com/acme/seguro/cotacoes/config/: ConsultaCatalogoMockServerConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/acme/seguro/cotacoes/controller/: CotacaoSeguroController.java
src/main/java/com/acme/seguro/cotacoes/model/: Customer.java  MonthlyPremiumAmount.java
src/main/java/com/acme/seguro/cotacoes/model/db/: Cobertura.java  CoberturaDb.java  CoberturaEntity.java  CotacaoSeguro.java  CotacaoSeguroEntity.java  CustomerEntity.java
src/main/java/com/acme/seguro/cotacoes/model/input/: SolicitacaoCotacao.java  SolicitacaoCotacaoInput.java
src/main/java/com/acme/seguro/cotacoes/model/output/: ConsultaCotacao.java  ConsultaOferta.java  ConsultaOfertaOutput.java  ConsultaProduto.java  ConsultaProdutoOutput.java
src/main/java/com/acme/seguro/cotacoes/model/output/mock/: ConsultaOfertaOutput.java  ConsultaProdutoOutput.java
src/main/java/com/acme/seguro/cotacoes/producer/: CotacaoKafkaProducer.java
src/main/java/com/acme/seguro/cotacoes/repository/: CoberturaRepository.java  CotacaoSeguroRepository.java  CustomerRepository.java
src/main/java/com/acme/seguro/cotacoes/service/: ConsultaCatalogoService.java  CotacaoService.java
src/main/java/com/acme/seguro/cotacoes/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/: Insomnia_2024-08-21-Collection-Seguradora.json
src/test/java/com/acme/seguro/cotacoes/: ConsultaCatalogoMockServerTest.java  ConsultaCatalogoServiceTest.java  CotacaoServiceTest.java  CotacoesApplicationTests.java
src/test/java/com/acme/seguro/cotacoes/config/: ConsultaCatalogoMockServerConfig.java
src/test/java/com/acme/seguro/cotacoes/service/: ConsultaCatalogoServiceIntegrationTest.java  ConsultaCatalogoServiceTest.java  CotacaoServiceTest.java
src/test/java/com/acme/seguro/cotacoes/utils/: GeraObjetoParaTeste.java
